<!DOCTYPE html>
<html>
<head>
    <title>👾 narrator files</title>
    <style>
        body {
            font-size: 18px;
            background-color: #272822;
            color: #f8f8f2;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }
        h1 {
            text-align: center;
            color: #f92672;
            margin-bottom: 2rem;
        }
        p {
            text-align: center;
            color: #66d9ef;
        }
        a {
            color: #66d9ef;
            text-decoration: none;
            margin-left: 0.5rem;
        }
        a:hover {
            color: #a6e22e;
        }
        .file-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title is-1">👾 narrator files: playing</h1>
        <div class="content">
            <div class="file-info">
                <p class="file-name">🔊 {{.Key}}</p>
                <a href="{{.URL}}" download>💾</a>
            </div>
            <audio controls>
                <source src="{{.URL}}" type="{{.Mime}}">
                Your browser does not support the audio tag.
            </audio>
        </div>
    </div>
</body>
</html>
